buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
    }
}

apply plugin: "com.android.library"

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
    externalNativeBuild.cmake.path "CMakeLists.txt"
}
