# bugsnag-unity

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  .travis_bye_bye.yml  Bugsnag.Unity.sln  Bugsnag.unitypackage  BugsnagUnity.sln  CHANGELOG.md  CONTRIBUTING.md  Gemfile  Makefile  README.md  Rakefile  TESTING.md  UPGRADING.md  bugsnag.unitypackage  build.cake  build.ps1  build.sh  docker-compose.yml  package.json
bugsnag-android-ndk-shim/: build.gradle
bugsnag-android-ndk-shim/src/main/: AndroidManifest.xml
bugsnag-android-unity/: CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
bugsnag-android-unity/src/main/: AndroidManifest.xml
bugsnag-android-unity/src/main/jni/: bugsnag_unity.c
example/android-lib-proj/android-lib/: build.gradle
src/: BugsnagUnity.m  BugsnagUnity.mm  BugsnagUnityForReview.mm  Directory.Build.props  Directory.build.props
src/Assets/Bugsnag/Editor/: BugsnagAddScriptingSymbol.cs  BugsnagEditor.EDM.cs  BugsnagEditor.cs
src/Assets/Bugsnag/Scripts/: BugsnagAutoInit.cs  BugsnagBehaviour.cs  BugsnagSettingsObject.cs
src/Assets/Plugins/WebGL/: BugsnagUnity.jslib
src/Assets/Plugins/iOS/: BugsnagUnity.mm
src/Assets/Scripts/: Bugsnag.cs
src/Assets/Scripts/Bugsnag/: Bugsnag.cs
src/Assets/Standard Assets/: Bugsnag.cs
src/Assets/Standard Assets/Bugsnag/: Bugsnag.cs  BugsnagBehaviour.cs  SimpleJSON.cs
src/Assets/Standard Assets/Editor/: BugsnagBehaviourEditor.cs  BugsnagPostProcess.cs
src/Bugsnag.Native/: Client.cs
src/Bugsnag.Native.Android/: Bugsnag.Native.Android.csproj  Client.cs
src/Bugsnag.Unity/: Breadcrumbs.cs  Bugsnag.Unity.csproj  Bugsnag.cs  Client.cs  Configuration.cs  DictionaryExtensions.cs  IBreadcrumbs.cs  IClient.cs  IConfiguration.cs  IDelivery.cs  IFilterable.cs  MainThreadDispatchBehaviour.cs  MaximumLogTypeCounter.cs  Polyfills.cs  SessionTracker.cs  Severity.cs  SimpleJson.cs  ThreadQueueDelivery.cs  TypeNameHelper.cs  UniqueLogThrottle.cs  UnityLogMessage.cs  UnityMetadata.cs
src/Bugsnag.Unity/Native/: Breadcrumbs.cs  Client.cs
src/Bugsnag.Unity/Native/Android/: Breadcrumbs.cs  Client.cs
src/Bugsnag.Unity/Payload/: App.cs  Breadcrumb.cs  BreadcrumbType.cs  Device.cs  Event.cs  Exception.cs  HandledState.cs  IPayload.cs  Metadata.cs  Method.cs  MethodParameter.cs  NotifierInfo.cs  PayloadExtensions.cs  Report.cs  Session.cs  SessionReport.cs  StackTraceLine.cs  User.cs
src/BugsnagUnity/: AutomaticDataCollector.cs  BlockingQueue.cs  Bugsnag.cs  BugsnagSettingsObject.cs  BugsnagUnity.Android.csproj  BugsnagUnity.Linux.csproj  BugsnagUnity.MacOS.csproj  BugsnagUnity.Windows.csproj  BugsnagUnity.csproj  BugsnagUnity.iOS.csproj  Client.cs  Configuration.cs  Delivery.cs  DictionaryExtensions.cs  EndpointConfiguration.cs  ErrorTypes.cs  FileManager.cs  IBreadcrumbs.cs  ICacheManager.cs  IClient.cs  IConfiguration.cs  IDelivery.cs  IFilterable.cs  IMetadataEditor.cs  INativeClient.cs  INativeSession.cs  ISession.cs  IUserEditor.cs  LogTypeSeverityMapping.cs  MacOsClient.cs  MainThreadDispatchBehaviour.cs  MaximumLogTypeCounter.cs  PayloadManager.cs  PerformanceHelper.cs  Polyfills.cs  PostProcessBuild.cs  SessionTracker.cs  Severity.cs  SimpleJson.cs  TelemetryType.cs  (+8 more)
src/BugsnagUnity/Breadcrumbs/: AndroidBreadcrumbs.cs  CocoaBreadcrumbs.cs  IBreadcrumbs.cs
src/BugsnagUnity/Clients/: AndroidClient.cs  Client.cs  CocoaClient.cs  IClient.cs  WindowsClient.cs  iOSClient.cs
src/BugsnagUnity/Native/Android/: AndroidClient.cs  AndroidConfiguration.cs  AndroidDelivery.cs  AndroidJavaObjectExtensions.cs  Breadcrumbs.cs  Client.cs  Configuration.cs  JavaStreamWrapper.cs  NativeApp.cs  NativeAppWithState.cs  NativeBreadcrumb.cs  NativeClient.cs  NativeDevice.cs  NativeDeviceWithState.cs  NativeError.cs  NativeEvent.cs  NativeInterface.cs  NativePayloadClassWrapper.cs  NativeSession.cs  NativeStackFrame.cs  NativeThread.cs  NativeUser.cs
src/BugsnagUnity/Native/Cocoa/: Breadcrumbs.cs  CocoaClient.cs  Configuration.cs  LoadedImages.cs  NativeApp.cs  NativeAppWithState.cs  NativeBreadcrumb.cs  NativeClient.cs  NativeCode.cs  NativeDevice.cs  NativeDeviceWithState.cs  NativeError.cs  NativeEvent.cs  NativeImage.cs  NativePayloadClassWrapper.cs  NativeSession.cs  NativeStackFrame.cs  NativeThread.cs  NativeUser.cs
src/BugsnagUnity/Native/Fallback/: Breadcrumbs.cs  CacheManager.cs  Configuration.cs  NativeClient.cs
src/BugsnagUnity/Native/Linux/: NativeClient.cs
src/BugsnagUnity/Native/MacOS/: NativeCode.cs
src/BugsnagUnity/Payload/: App.cs  AppWithState.cs  Breadcrumb.cs  BreadcrumbType.cs  Correlation.cs  Device.cs  DeviceWithState.cs  Error.cs  Event.cs  Exception.cs  FeatureFlag.cs  HandledState.cs  IBreadcrumb.cs  IDevice.cs  IDeviceWithState.cs  IError.cs  IEvent.cs  IPayload.cs  ISession.cs  IStackframe.cs  IThread.cs  IUser.cs  Metadata.cs  Method.cs  MethodParameter.cs  NotifierInfo.cs  PayloadContainer.cs  PayloadExtensions.cs  PayloadHolder.cs  Report.cs  Session.cs  SessionReport.cs  StackTraceLine.cs  ThreadState.cs  User.cs
tests/Bugsnag.Native.Tests/: Bugsnag.Native.Android.Tests.csproj  Bugsnag.Native.Tests.csproj  ClientTests.cs
tests/BugsnagUnity.Tests/: BugsnagUnity.Tests.csproj  ConfigurationTests.cs  ExceptionTests.cs  Helpers.cs  MaximumLogTypeCounterTests.cs  MetadataTests.cs  PostProcessBuildTests.cs  SessionTrackerTests.cs  StackFrameParsingTests.cs  TestConfiguration.cs  UniqueLogCounterTests.cs
tests/BugsnagUnity.Tests/ProjectFixtures/: test_one_input.pbxproj  test_one_output.pbxproj  test_three_input.pbxproj  test_two_input.pbxproj  test_two_output.pbxproj
tests/UnityEngine/: AndroidJavaClass.cs  AndroidJavaObject.cs  Application.cs  AsyncOperation.cs  BatteryStatus.cs  Debug.cs  DownloadHandler.cs  GameObject.cs  ILogHandler.cs  ILogger.cs  JsonUtility.cs  LoadSceneMode.cs  LogType.cs  MonoBehaviour.cs  Object.cs  PlayerPrefs.cs  Resolution.cs  RuntimePlatform.cs  Scene.cs  SceneManager.cs  Screen.cs  SystemInfo.cs  SystemLanguage.cs  Time.cs  UnityAction.cs  UnityEngine.csproj  UnityWebRequest.cs  UploadHandler.cs  WaitForSeconds.cs
(+777 files in other folders)
