<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Native/**/*.cs" />
    <Compile Include="Native/Cocoa/**/*.cs" />
    <Compile Include="Native/iOS/**/*.cs" />
    <Compile Include="Native\Fallback\CacheManager.cs" />
  </ItemGroup>
</Project>
