apply plugin: "com.android.library"

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyAarToUnityDir(type: Copy) {
    from "build/outputs/aar/android-lib-release.aar"
    into "../../Assets/Plugins/Android"
}

assemble.dependsOn copyAarToUnityDir
