<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version Condition="$(Version) == ''">1.0.0</Version>
  </PropertyGroup>

  <!-- Property to detect OS -->
  <PropertyGroup>
    <IsWindows Condition=" '$(OS)' == 'Windows_NT' ">true</IsWindows>
    <IsMac Condition=" '$(OS)' == 'Unix' ">true</IsMac>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsMac)' == 'true'">
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Hub/Editor/$(UNITY_VERSION)/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Hub/Editor/$(UNITY_VERSION)/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\$(UNITY_VERSION)\Editor\Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\$(UNITY_VERSION)\Editor\Data\Managed\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
