buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.library"
android {
    namespace "com.bugsnag.android.unity"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api "com.bugsnag:bugsnag-android-core:6.15.0"
}
