buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.library"
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        ndk {
            if (project.hasProperty("ABI_FILTERS")) {
                abiFilters project.ABI_FILTERS.split(",")
            } else {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
        ndkVersion = "21.4.7075529"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    api "com.bugsnag:bugsnag-android-core:5.9.4"
}
